#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Nov 11 15:22:59 2020
# Process ID: 17876
# Current directory: D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/lab/hexcounter/hexcounter.runs/synth_1
# Command line: vivado.exe -log hexcount.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hexcount.tcl
# Log file: D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/lab/hexcounter/hexcounter.runs/synth_1/hexcount.vds
# Journal file: D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/lab/hexcounter/hexcounter.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source hexcount.tcl -notrace
Command: synth_design -top hexcount -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16256
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1033.441 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'hexcount' [D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/lab/hexcounter/hexcounter.srcs/sources_1/new/hexcount.vhd:12]
INFO: [Synth 8-3491] module 'counter' declared at 'D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/lab/hexcounter/hexcounter.srcs/sources_1/new/counter.vhd:5' bound to instance 'C1' of component 'counter' [D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/lab/hexcounter/hexcounter.srcs/sources_1/new/hexcount.vhd:29]
INFO: [Synth 8-638] synthesizing module 'counter' [D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/lab/hexcounter/hexcounter.srcs/sources_1/new/counter.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'counter' (1#1) [D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/lab/hexcounter/hexcounter.srcs/sources_1/new/counter.vhd:12]
INFO: [Synth 8-3491] module 'leddec' declared at 'D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/lab/leddec/leddec.srcs/sources_1/new/leddec.vhd:4' bound to instance 'L1' of component 'leddec' [D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/lab/hexcounter/hexcounter.srcs/sources_1/new/hexcount.vhd:31]
INFO: [Synth 8-638] synthesizing module 'leddec' [D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/lab/leddec/leddec.srcs/sources_1/new/leddec.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'leddec' (2#1) [D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/lab/leddec/leddec.srcs/sources_1/new/leddec.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'hexcount' (3#1) [D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/lab/hexcounter/hexcounter.srcs/sources_1/new/hexcount.vhd:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1055.066 ; gain = 21.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1055.066 ; gain = 21.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1055.066 ; gain = 21.625
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1055.066 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/lab/hexcounter/hexcounter.srcs/constrs_1/new/hexcount.xdc]
Finished Parsing XDC File [D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/lab/hexcounter/hexcounter.srcs/constrs_1/new/hexcount.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/lab/hexcounter/hexcounter.srcs/constrs_1/new/hexcount.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hexcount_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hexcount_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1147.160 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1147.160 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1147.160 ; gain = 113.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1147.160 ; gain = 113.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1147.160 ; gain = 113.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1147.160 ; gain = 113.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1147.160 ; gain = 113.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1147.160 ; gain = 113.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1147.160 ; gain = 113.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1164.758 ; gain = 131.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1170.539 ; gain = 137.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1170.539 ; gain = 137.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1170.539 ; gain = 137.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1170.539 ; gain = 137.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1170.539 ; gain = 137.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1170.539 ; gain = 137.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT4   |     7|
|5     |FDRE   |    29|
|6     |IBUF   |     1|
|7     |OBUF   |    11|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1170.539 ; gain = 137.098
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1170.539 ; gain = 45.004
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1170.539 ; gain = 137.098
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1182.598 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1183.594 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1183.594 ; gain = 150.152
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/lab/hexcounter/hexcounter.runs/synth_1/hexcount.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hexcount_utilization_synth.rpt -pb hexcount_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 11 15:23:43 2020...
