#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Dec 31 17:11:52 2020
# Process ID: 20292
# Current directory: D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/project/AudioVisualEqualizer/AudioVisualEqualizer.runs/impl_1
# Command line: vivado.exe -log audio_visual_equalizer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source audio_visual_equalizer.tcl -notrace
# Log file: D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/project/AudioVisualEqualizer/AudioVisualEqualizer.runs/impl_1/audio_visual_equalizer.vdi
# Journal file: D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/project/AudioVisualEqualizer/AudioVisualEqualizer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source audio_visual_equalizer.tcl -notrace
Command: link_design -top audio_visual_equalizer -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1036.648 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 139 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/project/AudioVisualEqualizer/AudioVisualEqualizer.srcs/constrs_1/new/audio_visual_equalizer.xdc]
Finished Parsing XDC File [D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/project/AudioVisualEqualizer/AudioVisualEqualizer.srcs/constrs_1/new/audio_visual_equalizer.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1036.648 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1036.648 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1036.648 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 190df2778

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1459.242 ; gain = 422.594

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 190df2778

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1663.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 190df2778

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1663.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2127b8ab2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1663.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2127b8ab2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1663.121 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2127b8ab2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1663.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2127b8ab2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1663.121 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1663.121 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 219277877

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1663.121 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 219277877

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1663.121 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 219277877

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1663.121 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1663.121 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 219277877

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1663.121 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1663.121 ; gain = 626.473
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1663.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/project/AudioVisualEqualizer/AudioVisualEqualizer.runs/impl_1/audio_visual_equalizer_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file audio_visual_equalizer_drc_opted.rpt -pb audio_visual_equalizer_drc_opted.pb -rpx audio_visual_equalizer_drc_opted.rpx
Command: report_drc -file audio_visual_equalizer_drc_opted.rpt -pb audio_visual_equalizer_drc_opted.pb -rpx audio_visual_equalizer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/project/AudioVisualEqualizer/AudioVisualEqualizer.runs/impl_1/audio_visual_equalizer_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1663.121 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15fd09a5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1663.121 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1663.121 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 117a873da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.838 . Memory (MB): peak = 1663.121 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17c46faa5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1665.992 ; gain = 2.871

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17c46faa5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1665.992 ; gain = 2.871
Phase 1 Placer Initialization | Checksum: 17c46faa5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1665.992 ; gain = 2.871

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e8582aee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1665.992 ; gain = 2.871

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1665.992 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1d9bc98d1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1665.992 ; gain = 2.871
Phase 2.2 Global Placement Core | Checksum: 1299b637b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1665.992 ; gain = 2.871
Phase 2 Global Placement | Checksum: 1299b637b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1665.992 ; gain = 2.871

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17c5a2982

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1665.992 ; gain = 2.871

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1992556b1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1665.992 ; gain = 2.871

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19f841eac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1665.992 ; gain = 2.871

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15d855d2b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1665.992 ; gain = 2.871

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1b97203a3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1665.992 ; gain = 2.871

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1061f79cd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1665.992 ; gain = 2.871

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: f5a27ec3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1665.992 ; gain = 2.871

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: bf734042

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1665.992 ; gain = 2.871
Phase 3 Detail Placement | Checksum: bf734042

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1665.992 ; gain = 2.871

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18453ccdd

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.273 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1cfda5ac0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1680.426 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 16c1f62d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1680.426 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 18453ccdd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1680.426 ; gain = 17.305
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.591. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ec3b7d8a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1680.426 ; gain = 17.305
Phase 4.1 Post Commit Optimization | Checksum: ec3b7d8a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1680.426 ; gain = 17.305

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ec3b7d8a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1680.426 ; gain = 17.305

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ec3b7d8a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1680.426 ; gain = 17.305

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1680.426 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 17d0bcc5f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1680.426 ; gain = 17.305
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17d0bcc5f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1680.426 ; gain = 17.305
Ending Placer Task | Checksum: d7549cfe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1680.426 ; gain = 17.305
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1680.426 ; gain = 17.305
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1680.438 ; gain = 0.012
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/project/AudioVisualEqualizer/AudioVisualEqualizer.runs/impl_1/audio_visual_equalizer_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file audio_visual_equalizer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1680.438 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file audio_visual_equalizer_utilization_placed.rpt -pb audio_visual_equalizer_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file audio_visual_equalizer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1680.438 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1712.801 ; gain = 17.879
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/project/AudioVisualEqualizer/AudioVisualEqualizer.runs/impl_1/audio_visual_equalizer_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 18c19a8 ConstDB: 0 ShapeSum: d5c88356 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 38e53309

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1836.910 ; gain = 113.066
Post Restoration Checksum: NetGraph: 1442dd1e NumContArr: 24a255eb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 38e53309

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1836.910 ; gain = 113.066

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 38e53309

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1842.891 ; gain = 119.047

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 38e53309

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1842.891 ; gain = 119.047
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1cd2d3523

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1862.059 ; gain = 138.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.675  | TNS=0.000  | WHS=-0.108 | THS=-3.142 |

Phase 2 Router Initialization | Checksum: 1de59be80

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1862.059 ; gain = 138.215

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 390
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 390
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10e2a42b8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1862.059 ; gain = 138.215

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.621  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13df1c855

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1862.059 ; gain = 138.215
Phase 4 Rip-up And Reroute | Checksum: 13df1c855

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1862.059 ; gain = 138.215

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1706bb2b7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1862.059 ; gain = 138.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.621  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1706bb2b7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1862.059 ; gain = 138.215

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1706bb2b7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1862.059 ; gain = 138.215
Phase 5 Delay and Skew Optimization | Checksum: 1706bb2b7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1862.059 ; gain = 138.215

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13317fe9c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1862.059 ; gain = 138.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.621  | TNS=0.000  | WHS=0.134  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13bf33bec

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1862.059 ; gain = 138.215
Phase 6 Post Hold Fix | Checksum: 13bf33bec

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1862.059 ; gain = 138.215

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0947904 %
  Global Horizontal Routing Utilization  = 0.111466 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1103b0d79

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1862.059 ; gain = 138.215

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1103b0d79

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1862.059 ; gain = 138.215

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d73607a6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1862.059 ; gain = 138.215

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.621  | TNS=0.000  | WHS=0.134  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d73607a6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1862.059 ; gain = 138.215
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1862.059 ; gain = 138.215

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1862.059 ; gain = 149.258
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1868.625 ; gain = 6.566
INFO: [Common 17-1381] The checkpoint 'D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/project/AudioVisualEqualizer/AudioVisualEqualizer.runs/impl_1/audio_visual_equalizer_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file audio_visual_equalizer_drc_routed.rpt -pb audio_visual_equalizer_drc_routed.pb -rpx audio_visual_equalizer_drc_routed.rpx
Command: report_drc -file audio_visual_equalizer_drc_routed.rpt -pb audio_visual_equalizer_drc_routed.pb -rpx audio_visual_equalizer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/project/AudioVisualEqualizer/AudioVisualEqualizer.runs/impl_1/audio_visual_equalizer_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file audio_visual_equalizer_methodology_drc_routed.rpt -pb audio_visual_equalizer_methodology_drc_routed.pb -rpx audio_visual_equalizer_methodology_drc_routed.rpx
Command: report_methodology -file audio_visual_equalizer_methodology_drc_routed.rpt -pb audio_visual_equalizer_methodology_drc_routed.pb -rpx audio_visual_equalizer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/OneDrive - stevens.edu/Stevens/2020 Fall/CPE 487/CPE487_dsd/project/AudioVisualEqualizer/AudioVisualEqualizer.runs/impl_1/audio_visual_equalizer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file audio_visual_equalizer_power_routed.rpt -pb audio_visual_equalizer_power_summary_routed.pb -rpx audio_visual_equalizer_power_routed.rpx
Command: report_power -file audio_visual_equalizer_power_routed.rpt -pb audio_visual_equalizer_power_summary_routed.pb -rpx audio_visual_equalizer_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file audio_visual_equalizer_route_status.rpt -pb audio_visual_equalizer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file audio_visual_equalizer_timing_summary_routed.rpt -pb audio_visual_equalizer_timing_summary_routed.pb -rpx audio_visual_equalizer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file audio_visual_equalizer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file audio_visual_equalizer_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file audio_visual_equalizer_bus_skew_routed.rpt -pb audio_visual_equalizer_bus_skew_routed.pb -rpx audio_visual_equalizer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force audio_visual_equalizer.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC AVAL-139] Phase shift check: The MMCME2_ADV cell clk_wiz_0_inst/U0/mmcm_adv_inst has a fractional CLKOUT0_DIVIDE_F value (25.313) which is not a multiple of the hardware granularity (0.125) and will be adjusted to the nearest supportable value.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./audio_visual_equalizer.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2333.617 ; gain = 436.984
INFO: [Common 17-206] Exiting Vivado at Thu Dec 31 17:13:27 2020...
